defmodule PrimerLive.Octicons do
  use Phoenix.Component

  @moduledoc false
  # Generated by PrimerLive.Helpers.Octicons
  
  <%= for %{name: name, svg: svg, function_name: function_name} <- icons do %>
  @doc """
  Renders icon "<%= name %>".
  """
  def <%= function_name %>(assigns) do
    ~H"""
    <%= svg %>
    """
  end
  <% end %>

  @doc """
  Returns a map: icon name -> Octicons function.
  """
  def name_to_function() do
    %{
      <%= for %{name: name, function_name: function_name} <- icons do %>"<%= name %>" => &<%= function_name %>/1,
      <% end %> 
    }
  end
end