defmodule PrimerLive.Octicons do
  use Phoenix.Component

  # Generated by PrimerLive.Helpers.Octicons
  
  @doc """
  Internal use: generates a map of SVG's.

  To use the `PrimerLive.Component.octicon/1` component, write:
  ```
  <.octicon name="icon-name" />
  ```

  ## All octicons
  
  ```
  <%= for %{name: name} <- icons do %><.octicon name="<%= name %>" />
  <% end %>
  ```
  """

  def octicons(assigns) do
    %{
      <%= for %{name: name, svg: svg} <- icons do %>
      "<%= name %>" => ~H"""
      <%= svg %>
      """,<% end %>
    }
  end

end